# php

./: ornek001.php  ornek002.php  ornek003.php  ornek004.php  ornek005.php  ornek006.php  ornek007.php  ornek008.php  ornek009.php  ornek010.php  ornek011.php  ornek012.php  ornek013-giris.php  ornek013.html  ornek014-giris.php  ornek014.php  ornek015.php  ornek016.php  ornek017.php  ornek018.php  ornek019-geo.php  ornek019-iletisim.php  ornek019-index.php  ornek020-iletisim.php  ornek020-index.php  ornek020-sag.php  ornek020-sol.php  ornek021.php  ornek022.php  ornek023.php  ornek024.php  ornek025.php  ornek026.php  ornek027.php  ornek028.php  ornek029.php  ornek030.php  ornek031.php  ornek032.php  ornek033.php  (+32 more)
comm_barakat/iletisim/iletisim/: Program.cs  Startup.cs  TokenMangement.cs  iletisim.csproj
comm_barakat/iletisim/iletisim/Controllers/: HomeController.cs
comm_barakat/iletisim/iletisim/Models/: ErrorViewModel.cs  UserModel.cs
comm_barakat/iletisim/iletisim/Properties/: launchSettings.json
comm_barakat/iletisim/iletisim/Views/: _ViewImports.cshtml
learn_arabic/learn_arabic/: Program.cs  Startup.cs  learn_arabic.Parameters.xml  learn_arabic.SetParameters.xml  learn_arabic.SourceManifest.xml  learn_arabic.csproj  learn_arabic.deploy-readme.txt  learn_arabic.deploy.cmd  learn_arabic.sln  web.config
learn_arabic/learn_arabic/Classes/: Build_Database.cs  Ciphering.cs  CountryProcreses.cs  Database.cs  EmailManager.cs  HelperClass.cs  REF.cs  Storage.cs  Tools.cs
learn_arabic/learn_arabic/Controllers/: CPAnswerController.cs  CPCarouselController.cs  CPCategoriesController.cs  CPCompaniesController.cs  CPCountriesController.cs  CPExamplesController.cs  CPExamsController.cs  CPGroupsController.cs  CPHelpfulLinksController.cs  CPLessonsController.cs  CPQuestionsController.cs  CPShapesController.cs  CPSuggestionsController.cs  CPTutorialsController.cs  CPUserController.cs  ControlPanelController.cs  HomeController.cs  LoginController.cs  _BaseController.cs
learn_arabic/learn_arabic/Controllers/API/: AnswerController.cs  CategoryController.cs  CompaniesController.cs  CountriesController.cs  ExamController.cs  ExamplesController.cs  GroupController.cs  Helpful_linksController.cs  LessonsController.cs  SettingsController.cs  SuggestionController.cs  TutorialsController.cs  UsersController.cs
learn_arabic/learn_arabic/Log/: ErrorLog.txt
learn_arabic/learn_arabic/Management/: Answer_Management.cs  Categories_Management.cs  Companies_Managment.cs  Countries_Managment.cs  Examples_Management.cs  Exams_Management.cs  Groups_Management.cs  Helpful_Links_Management.cs  Lessons_Management.cs  Prop_Management.cs  Questions_Management.cs  Shapes_Management.cs  Suggestions_Management.cs  Tutorials_Management.cs  Users_Management.cs
learn_arabic/learn_arabic/Models/: AnswerModel.cs  Attachment.cs  CategoriesModel.cs  CompanyModel.cs  ConstantModel.cs  CountryModel.cs  ErrorViewModel.cs  ExamModel.cs  ExampleModel.cs  GroupModel.cs  Helpful_LinkModel.cs  LessonModel.cs  LessonModel_.cs  LetterModel.cs  LoginModel.cs  QuestionModel.cs  RowT.cs  ShapeExampleModel.cs  ShapeModel.cs  ShowSuggestionModel.cs  SuggestionModel.cs  TokenModel.cs  TutorialModel.cs  UserModel.cs
learn_arabic/learn_arabic/Properties/: launchSettings.json
learn_arabic/learn_arabic/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
learn_arabic/learn_arabic/Views/: _ViewImports.cshtml  _ViewStart.cshtml
learn_arabic/learn_arabic/Views/ControlPanel/: Index.cshtml  UploadFile.cshtml
learn_arabic/learn_arabic/Views/Home/: Index.cshtml  Test.cshtml
learn_arabic/learn_arabic/Views/Login/: Login.cshtml
learn_arabic/learn_arabic/Views/Shared/: Page_Not_Found.cshtml
learn_arabic/learn_arabic/wwwroot/css/: learn-arabic.css  style.css
learn_arabic/learn_arabic/wwwroot/js/: main.js
(+361 files in other folders)
